<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="The Patagonian Experience Travel Website">
        <title>Patagonian Experience | Home</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://kit.fontawesome.com/e6b29d7617.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css"/>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
    <!--Header/Nav-->
        <header class="oceanbackground">
            <!--Title-->
            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand titleheading" href="index.html"><img src="assets/images/mountainLogo.png" class="d-inline-block align-middle" alt=""/>The Patagonian Experience</a>
                <!--Collapsed Navbar for Smaller devices-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon justify-content-center"></span>
                </button>
                <!--Visible Navbar for Larger devices-->
                <div class="collapse navbar-collapse justify-content-end oceanbackground" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attractions</a>
                            <div class="dropdown-menu bluebackground" aria-labelledby="navbarDropdownMenuLink_1">
                                <a class="dropdown-item" href="torresDelPaine.html">Torres Del Paine</a>
                                <a class="dropdown-item active" href="elChalten.html">El Chaltén</a>
                                <a class="dropdown-item" href="peritoMoreno.html">Perito Moreno</a>
                                <a class="dropdown-item" href="ushuaia.html">Ushuaia</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="travelInfo.html" id="navbarDropdownMenuLink_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Travel Info</a>
                            <div class="dropdown-menu bluebackground" aria-labelledby="navbarDropdownMenuLink_2">
                                <a class="dropdown-item" href="travelInfo.html#HowtogetThere">How to get there</a>
                                <a class="dropdown-item" href="travelInfo.html#WhattoPack">What to Pack</a>
                                <a class="dropdown-item" href="travelInfo.html#WhentoGo">When to Go</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--Main Body of Webpage-->
        <main>
            <section>
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 attractionHeader">
                                <h2 class="largeheading">El Chaltén</h2>
                                <hr class="block-divider wide-block-divider">
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <!--Photo by Bruno De Regge https://unsplash.com/s/photos/el-chalten?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText-->
                                <img alt="Mount Fitzroy El Chalten" class="mw-100" src="assets/images/attractions/elChaltenMountFitzRoy.jpg"/>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-md-7 text-center mb-3">
                                <h2 class="mediumheading">Welcome to the Argentinian Capital of Trekking</h2>
                                <hr class="block-divider wide-block-divider">
                                <div class="text-justify">
                                    <!--Overview of the town-->
                                    <!--Content taken from Lonely Planet Guide https://www.lonelyplanet.com/argentina/patagonia/el-chalten-->
                                    <p>This colorful village overlooks the stunning northern sector of Parque Nacional Los Glaciares. Every summer thousands of trekkers explore the world-class trails that start right here. Founded in 1985, in a rush to beat Chile to the land claim, El Chaltén is still a frontier town, albeit an offbeat one, featuring constant construction, hippie values and packs of roaming dogs. Every year more mainstream tourists come to see what the fuss is about, but in winter (May–September) most hotels and services board up and transportation links are few.</p>
                                    <p class="hiddenText">El Chaltén is named for Cerro Fitz Roy’s Tehuelche name, meaning ‘peak of fire’ or ‘smoking mountain’ – an apt description of the cloud-enshrouded summit. Perito Moreno and Carlos Moyano later named it after the Beagle’s Captain FitzRoy, who navigated Darwin’s expedition up the Río Santa Cruz in 1834, coming within 50km of the cordillera. Visit <a href="https://elchalten.com/" target="_blank">www.elchalten.com</a> for a good overview of the town.</p>
                                    <a href="javascript:void();" class="readmore-btn mb-3 text-center">Read More ▼</a>
                                </div>
                            </div>
                            <!--5-day weather forecast data-->
                            <div class="col-12 col-md-5 text-center">
                                <div class=" greybackground p-1 pt-3">
                                    <h2 class="mediumheading">5-day Forecast</h2>
                                    <div class="weatherInfo">
                                        <span id="date_0">Sun, 16 Aug</span>
                                        <img alt="Weather icon" src="http://openweathermap.org/img/wn/10d@2x.png" id="weatherIcon_0">
                                        <span id="temp_0">3°</span>
                                        <span id="description_0">Cloudy</span>
                                        <hr class="block-divider wide-block-divider mb-0 mt-0">
                                    </div>
                                    <div class="weatherInfo">
                                        <span id="date_1">Sun, 16 Aug</span>
                                        <img alt="Weather icon" src="http://openweathermap.org/img/wn/10d@2x.png" id="weatherIcon_1">
                                        <span id="temp_1">3°</span>
                                        <span id="description_1">Cloudy</span>
                                        <hr class="block-divider wide-block-divider mb-0 mt-0">
                                    </div>
                                    <div class="weatherInfo">
                                        <span id="date_2">Sun, 16 Aug</span>
                                        <img alt="Weather icon" src="http://openweathermap.org/img/wn/10d@2x.png" id="weatherIcon_2">
                                        <span id="temp_2">3°</span>
                                        <span id="description_2">Cloudy</span>
                                        <hr class="block-divider wide-block-divider mb-0 mt-0">
                                    </div>
                                    <div class="weatherInfo">
                                        <span id="date_3">Sun, 16 Aug</span>
                                        <img alt="Weather icon"  src="http://openweathermap.org/img/wn/10d@2x.png" id="weatherIcon_3">
                                        <span id="temp_3">3°</span>
                                        <span id="description_3">Cloudy</span>
                                        <hr class="block-divider wide-block-divider mb-0 mt-0">
                                    </div>
                                    <div class="weatherInfo">
                                        <span id="date_4">Sun, 16 Aug</span>
                                        <img alt="Weather icon" src="http://openweathermap.org/img/wn/10d@2x.png" id="weatherIcon_4">
                                        <span id="temp_4">3°</span>
                                        <span id="description_4">Cloudy</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Map with Trip Advisor Data-->
            <section>
                <div class="container mb-5">
                    <div class="col-12 mb-3 text-center">
                        <h2 class="mediumheading">Find Local Restaurants & Hotels</h2>
                        <hr class="block-divider wide-block-divider">
                        <!--Dropdown options to select hotels or restaurants-->
                        <select id="host">
                            <option value="">Select Map View</option>
                            <option value="Restaurants">Restaurants</option>
                            <option value="Hotels">Hotels</option>
                        </select>
                    </div>
                    <div class="col-12" id="map">
                    </div>
                </div>
            </section>
        </main>
        <!--Footer Section-->
        <footer class="container-fluid oceanbackground">
            <div class="container">
                <div class="row justify-content-center">
                    <!--Social Media Links and Icons-->
                    <div class="col-12 col-md-4 footercontent">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--Bootstrap JavaScript Files-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--JQuery Library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
        <!-- FlexSlider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
        <script src="assets/js/flexslider.js"></script>
        <!--Main Javascript File-->
        <script src="assets/js/main.js"></script>
        <!--Google Maps API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3ixlXSx8LZE5Hs95dw9Ba4dAalSK2JbY&libraries=&v=weekly"></script>
        <script>
        //call onload javascript functions
        //Code adpated from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/using-multiple-javascript-onload-functions.htm
            function addLoadEvent(func) { 
                var oldonload = window.onload; 
                if (typeof window.onload != 'function') { 
                    window.onload = func; 
                } else { 
                    window.onload = function() { 
                    if (oldonload) { 
                        oldonload(); 
                    } 
                    func(); 
                    } 
                } 
                }
            //Passes lat, long of El Chalten for weather and mapping info
            addLoadEvent(weatherBalloon (-49.330494, -72.885693)); 
            addLoadEvent(restaurantList(-49.330494, -72.885693));
        </script>
        <script>
        //Change Map Data based on user input in dropdown menu
        $(document).ready(function(){
            $('#host').on('change', function() {
            
            if ( $('#host').val() == 'Restaurants' ) restaurantList(-49.330494, -72.885693);
            else if ( $('#host').val() == 'Hotels' ) hotelList(-49.330494, -72.885693);
            });
        });
        </script>
    </body>
</html>